; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LightMaskTutorial"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=800
window/size/resizable=false
window/stretch/scale=2.0

[rendering]

environment/defaults/default_clear_color=Color(0.0196078, 0.0196078, 0.0196078, 1)
textures/canvas_textures/default_texture_filter=0
